(bigand i (1 .. 8) (bigor j (1 .. 8) (p i j)))
(bigand i (1 .. 8) (bigand j (1 .. 8) ((p i j) imply (bigand k (1 .. 8) (k diff i) (not (p k j))))))
(bigand i (1 .. 8) (bigand j (1 .. 8) ((p i j) imply (bigand k (1 .. 8) (k diff j) (not (p i k))))))
(bigand i (1 .. 8) (bigand j (1 .. 8) ((p i j) imply (bigand k (1 .. 8) ((not (p (i+k) (j+k))) and (not (p (i-k) (j-k))))))))
(bigand i (1 .. 8) (bigand j (1 .. 8) ((p i j) imply (bigand k (1 .. 8) ((not (p (i+k) (j-k))) and (not (p (i-k) (j+k))))))))
(bigand i (1 .. 8) (bigor j (1 .. 8) (p j i)))
(bigand i (1 .. 16) (bigand j (9 .. 16) (not (p i j))))
(bigand i (9 .. 16) (bigand j (1 .. 16) (not (p i j))))
(not (p 1 5))
