ant.customtasks.libs=JWSAntTasks
application.desc=Developper : schwarze@irit.fr\t
application.homepage=http://www.irit.fr/~Francois.Schwarzentruber/satoulouse/
application.title=SAToulouse, GUI For SAT4J
application.vendor=Universit\u00e9 Paul Sabatier - IRIT
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/satoulouse.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=\
    ${file.reference.javaws.jar-1}
excludes=
file.reference.javaws.jar=C:\\Programme\\Java\\jdk1.6.0_25\\jre\\lib\\javaws.jar
file.reference.javaws.jar-1=C:\\Program Files (x86)\\Java\\jdk1.6.0_17\\jre\\lib\\javaws.jar
file.reference.jlatexmath-0.9.3.jar=C:\\Users\\Ancmin\\Documents\\NetbeansProjects\\Flatland\\lib\\jlatexmath-0.9.3.jar
file.reference.jscheme-7.2.jar=C:\\Users\\Ancmin\\Documents\\NetbeansProjects\\Flatland\\lib\\jscheme-7.2.jar
file.reference.kawa-1.11.jar=lib\\kawa-1.11.jar
file.reference.org.sat4j.core.jar=lib\\org.sat4j.core.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.swing-app-framework.classpath}:\
    ${file.reference.jlatexmath-0.9.3.jar}:\
    ${file.reference.jscheme-7.2.jar}:\
    ${file.reference.org.sat4j.core.jar}:\
    ${file.reference.kawa-1.11.jar}:\
    ${libs.absolutelayout.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}:\
    ${libs.junit_4.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=user
jnlp.codebase.user=http://www.irit.fr/~Francois.Schwarzentruber/satoulouse/dist/
jnlp.descriptor=application
jnlp.enabled=true
jnlp.offline-allowed=true
jnlp.signed=true
main.class=satoulouse.SatoulouseApp
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
